    var subs = "";
    var promise1 = new Promise(function(resolve, reject) {
        const Http = new XMLHttpRequest();
        Http.open("GET", url);
        Http.send();

        Http.onreadystatechange=(e)=>{
            
            if (Http.readyState == 4) {
                    var lines = Http.responseText.split(/\s\s/g);
                    subs = "<select id= 'opts' onchange='selected(this.value)'><option value = '00:00:00,000' selected>  SUBTEXT (C) dannyarnold.com 2019  </option>";
                    for (x = 0; x < lines.length; x ++){
                        if (lines[x].length != 0)
                        if (lines[x].match(/\d{1,4}$/g) )
                        {
                            if (lines[x].match(/\d{1,2}:\d{1,2}:\d{1,2}/g) ) {
                                t[0] = tsToTick(lines[x].substring(0,12));
                                //stop[x]  = tsToTick(lines[x].substring(17,17 + 12));
                                subs += "<option value = '"+ lines[x] + "'>";
                            }
                            else {
                                if(x > 1) subs += "</option>";
                            }
                        }
                        else {
                            subs += lines[x] + " ";
                        }
                    }
                    subs += "</select>";
                   resolve(subs);
            }
        }
        });

        promise1.then(function (subs){
            subs += "</select>";
            transcript.innerHTML = subs;
            loaded = true;
            
        }); 

});